class CloudflareStreamLiveStream < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::CloudflareStreamLiveStream, ::CloudflareStreamLiveStream::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def event_id: () -> ::Integer

    def event_id=: (::Integer) -> ::Integer

    def event_id?: () -> bool

    def event_id_changed?: () -> bool

    def event_id_change: () -> [ ::Integer?, ::Integer? ]

    def event_id_will_change!: () -> void

    def event_id_was: () -> ::Integer?

    def event_id_previously_changed?: () -> bool

    def event_id_previous_change: () -> ::Array[::Integer?]?

    def event_id_previously_was: () -> ::Integer?

    def event_id_before_last_save: () -> ::Integer?

    def event_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def event_id_in_database: () -> ::Integer?

    def saved_change_to_event_id: () -> ::Array[::Integer?]?

    def saved_change_to_event_id?: () -> bool

    def will_save_change_to_event_id?: () -> bool

    def restore_event_id!: () -> void

    def clear_event_id_change: () -> void

    def uid: () -> ::String

    def uid=: (::String) -> ::String

    def uid?: () -> bool

    def uid_changed?: () -> bool

    def uid_change: () -> [ ::String?, ::String? ]

    def uid_will_change!: () -> void

    def uid_was: () -> ::String?

    def uid_previously_changed?: () -> bool

    def uid_previous_change: () -> ::Array[::String?]?

    def uid_previously_was: () -> ::String?

    def uid_before_last_save: () -> ::String?

    def uid_change_to_be_saved: () -> ::Array[::String?]?

    def uid_in_database: () -> ::String?

    def saved_change_to_uid: () -> ::Array[::String?]?

    def saved_change_to_uid?: () -> bool

    def will_save_change_to_uid?: () -> bool

    def restore_uid!: () -> void

    def clear_uid_change: () -> void

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def stream_raw_response: () -> untyped?

    def stream_raw_response=: (untyped?) -> untyped?

    def stream_raw_response?: () -> bool

    def stream_raw_response_changed?: () -> bool

    def stream_raw_response_change: () -> [ untyped?, untyped? ]

    def stream_raw_response_will_change!: () -> void

    def stream_raw_response_was: () -> untyped?

    def stream_raw_response_previously_changed?: () -> bool

    def stream_raw_response_previous_change: () -> ::Array[untyped?]?

    def stream_raw_response_previously_was: () -> untyped?

    def stream_raw_response_before_last_save: () -> untyped?

    def stream_raw_response_change_to_be_saved: () -> ::Array[untyped?]?

    def stream_raw_response_in_database: () -> untyped?

    def saved_change_to_stream_raw_response: () -> ::Array[untyped?]?

    def saved_change_to_stream_raw_response?: () -> bool

    def will_save_change_to_stream_raw_response?: () -> bool

    def restore_stream_raw_response!: () -> void

    def clear_stream_raw_response_change: () -> void

    def stream_videos_raw_response: () -> untyped?

    def stream_videos_raw_response=: (untyped?) -> untyped?

    def stream_videos_raw_response?: () -> bool

    def stream_videos_raw_response_changed?: () -> bool

    def stream_videos_raw_response_change: () -> [ untyped?, untyped? ]

    def stream_videos_raw_response_will_change!: () -> void

    def stream_videos_raw_response_was: () -> untyped?

    def stream_videos_raw_response_previously_changed?: () -> bool

    def stream_videos_raw_response_previous_change: () -> ::Array[untyped?]?

    def stream_videos_raw_response_previously_was: () -> untyped?

    def stream_videos_raw_response_before_last_save: () -> untyped?

    def stream_videos_raw_response_change_to_be_saved: () -> ::Array[untyped?]?

    def stream_videos_raw_response_in_database: () -> untyped?

    def saved_change_to_stream_videos_raw_response: () -> ::Array[untyped?]?

    def saved_change_to_stream_videos_raw_response?: () -> bool

    def will_save_change_to_stream_videos_raw_response?: () -> bool

    def restore_stream_videos_raw_response!: () -> void

    def clear_stream_videos_raw_response_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def event: () -> ::Event
  def event=: (::Event?) -> ::Event?
  def reload_event: () -> ::Event?
  def build_event: (untyped) -> ::Event
  def create_event: (untyped) -> ::Event
  def create_event!: (untyped) -> ::Event
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::CloudflareStreamLiveStream::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::CloudflareStreamLiveStream, ::Integer]
    include ::Enumerable[::CloudflareStreamLiveStream]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::CloudflareStreamLiveStream::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::CloudflareStreamLiveStream, ::Integer]
  end
end
