class TitoTicket < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::TitoTicket, ::TitoTicket::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def event_id: () -> ::Integer

    def event_id=: (::Integer) -> ::Integer

    def event_id?: () -> bool

    def event_id_changed?: () -> bool

    def event_id_change: () -> [ ::Integer?, ::Integer? ]

    def event_id_will_change!: () -> void

    def event_id_was: () -> ::Integer?

    def event_id_previously_changed?: () -> bool

    def event_id_previous_change: () -> ::Array[::Integer?]?

    def event_id_previously_was: () -> ::Integer?

    def event_id_before_last_save: () -> ::Integer?

    def event_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def event_id_in_database: () -> ::Integer?

    def saved_change_to_event_id: () -> ::Array[::Integer?]?

    def saved_change_to_event_id?: () -> bool

    def will_save_change_to_event_id?: () -> bool

    def restore_event_id!: () -> void

    def clear_event_id_change: () -> void

    def user_id: () -> ::Integer?

    def user_id=: (::Integer?) -> ::Integer?

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def tito_id: () -> ::Integer

    def tito_id=: (::Integer) -> ::Integer

    def tito_id?: () -> bool

    def tito_id_changed?: () -> bool

    def tito_id_change: () -> [ ::Integer?, ::Integer? ]

    def tito_id_will_change!: () -> void

    def tito_id_was: () -> ::Integer?

    def tito_id_previously_changed?: () -> bool

    def tito_id_previous_change: () -> ::Array[::Integer?]?

    def tito_id_previously_was: () -> ::Integer?

    def tito_id_before_last_save: () -> ::Integer?

    def tito_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tito_id_in_database: () -> ::Integer?

    def saved_change_to_tito_id: () -> ::Array[::Integer?]?

    def saved_change_to_tito_id?: () -> bool

    def will_save_change_to_tito_id?: () -> bool

    def restore_tito_id!: () -> void

    def clear_tito_id_change: () -> void

    def slug: () -> ::String

    def slug=: (::String) -> ::String

    def slug?: () -> bool

    def slug_changed?: () -> bool

    def slug_change: () -> [ ::String?, ::String? ]

    def slug_will_change!: () -> void

    def slug_was: () -> ::String?

    def slug_previously_changed?: () -> bool

    def slug_previous_change: () -> ::Array[::String?]?

    def slug_previously_was: () -> ::String?

    def slug_before_last_save: () -> ::String?

    def slug_change_to_be_saved: () -> ::Array[::String?]?

    def slug_in_database: () -> ::String?

    def saved_change_to_slug: () -> ::Array[::String?]?

    def saved_change_to_slug?: () -> bool

    def will_save_change_to_slug?: () -> bool

    def restore_slug!: () -> void

    def clear_slug_change: () -> void

    def reference: () -> ::String

    def reference=: (::String) -> ::String

    def reference?: () -> bool

    def reference_changed?: () -> bool

    def reference_change: () -> [ ::String?, ::String? ]

    def reference_will_change!: () -> void

    def reference_was: () -> ::String?

    def reference_previously_changed?: () -> bool

    def reference_previous_change: () -> ::Array[::String?]?

    def reference_previously_was: () -> ::String?

    def reference_before_last_save: () -> ::String?

    def reference_change_to_be_saved: () -> ::Array[::String?]?

    def reference_in_database: () -> ::String?

    def saved_change_to_reference: () -> ::Array[::String?]?

    def saved_change_to_reference?: () -> bool

    def will_save_change_to_reference?: () -> bool

    def restore_reference!: () -> void

    def clear_reference_change: () -> void

    def unique_url: () -> ::String

    def unique_url=: (::String) -> ::String

    def unique_url?: () -> bool

    def unique_url_changed?: () -> bool

    def unique_url_change: () -> [ ::String?, ::String? ]

    def unique_url_will_change!: () -> void

    def unique_url_was: () -> ::String?

    def unique_url_previously_changed?: () -> bool

    def unique_url_previous_change: () -> ::Array[::String?]?

    def unique_url_previously_was: () -> ::String?

    def unique_url_before_last_save: () -> ::String?

    def unique_url_change_to_be_saved: () -> ::Array[::String?]?

    def unique_url_in_database: () -> ::String?

    def saved_change_to_unique_url: () -> ::Array[::String?]?

    def saved_change_to_unique_url?: () -> bool

    def will_save_change_to_unique_url?: () -> bool

    def restore_unique_url!: () -> void

    def clear_unique_url_change: () -> void

    def state: () -> ::String

    def state=: (::String) -> ::String

    def state?: () -> bool

    def state_changed?: () -> bool

    def state_change: () -> [ ::String?, ::String? ]

    def state_will_change!: () -> void

    def state_was: () -> ::String?

    def state_previously_changed?: () -> bool

    def state_previous_change: () -> ::Array[::String?]?

    def state_previously_was: () -> ::String?

    def state_before_last_save: () -> ::String?

    def state_change_to_be_saved: () -> ::Array[::String?]?

    def state_in_database: () -> ::String?

    def saved_change_to_state: () -> ::Array[::String?]?

    def saved_change_to_state?: () -> bool

    def will_save_change_to_state?: () -> bool

    def restore_state!: () -> void

    def clear_state_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def event: () -> ::Event
  def event=: (::Event?) -> ::Event?
  def reload_event: () -> ::Event?
  def build_event: (untyped) -> ::Event
  def create_event: (untyped) -> ::Event
  def create_event!: (untyped) -> ::Event
  def user: () -> ::User?
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::TitoTicket::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::TitoTicket, ::Integer]
    include ::Enumerable[::TitoTicket]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::TitoTicket::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::TitoTicket, ::Integer]
  end
end
