# Generated from app/controllers/profiles_controller.rb with RBS::Inline

class ProfilesController < ApplicationController
  @profile: Profile

  @events: Event::ActiveRecord_Relation

  @event_friends: untyped

  @user: User

  @profile_badges: ProfileBadge::ActiveRecord_Relation

  def index: () -> untyped

  def edit: () -> untyped

  def update: () -> untyped

  private def profile_params: () -> untyped

  private def profile_non_image_params: () -> untyped

  private def profile_image_params: () -> untyped
end
