class User < ApplicationRecord
  # NOTE: Override the signature generated by rbs_rails because
  #       `#authentication_provider_github` and `#profile` are not optional association.
  def authentication_provider_github: () -> AuthenticationProviderGithub
  def profile: () -> Profile

  # NOTE: This method has been declared manually because current rbs_rails does not support enum definitions.
  #       It should be removed if rbs_rails will support it.
  #       refs: https://github.com/pocke/rbs_rails/pull/268
  def organizer?: () -> bool
  def participant?: () -> bool

  def have_unread_announcements?: () -> bool

  class ActiveRecord_Relation
    # NOTE: Added by kaminari
    def page: (untyped) -> self
    def per: (Integer) -> self
  end
end
