# Generated from app/controllers/admin/announcements_controller.rb with RBS::Inline

class Admin::AnnouncementsController < AdminController
  @announcements: Announcement::ActiveRecord_Relation

  @announcement: Announcement

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def show: () -> void

  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def edit: () -> void

  # @rbs return: void
  def update: () -> void

  private def announcement_params: () -> untyped

  # @rbs announcement: Announcement
  # @rbs return: Hash[untyped, untyped]
  private def push_notification_message: (Announcement announcement) -> Hash[untyped, untyped]
end
