# Generated from app/controllers/admin/announcements_controller.rb with RBS::Inline

class Admin::AnnouncementsController < AdminController
  @announcements: Announcement::ActiveRecord_Relation

  @announcement: Announcement

  def index: () -> untyped

  def show: () -> untyped

  def new: () -> untyped

  def create: () -> untyped

  def edit: () -> untyped

  def update: () -> untyped

  private def announcement_params: () -> untyped

  # @rbs announcement: Announcement
  # @rbs return: Hash[untyped, untyped]
  private def push_notification_message: (Announcement announcement) -> Hash[untyped, untyped]
end
