# Generated from app/controllers/admin/events_controller.rb with RBS::Inline

class Admin::EventsController < AdminController
  @events: Event::ActiveRecord_Relation

  @ongoing_event: OngoingEvent?

  @event: Event

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def show: () -> void

  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def edit: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def update: () -> void

  private def event_params: () -> untyped
end
