# Generated from app/controllers/admin/live_streams_controller.rb with RBS::Inline

class Admin::LiveStreamsController < AdminController
  @cloudflare_stream_live_streams: CloudflareStreamLiveStream::ActiveRecord_Relation

  @cloudflare_stream_live_stream: CloudflareStreamLiveStream

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def new: () -> void

  def show: () -> untyped

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def update: () -> void

  def destroy: () -> untyped

  private def cloudflare_stream_live_stream_params: () -> untyped
end
