# Generated from app/controllers/admin/profile_badges_controller.rb with RBS::Inline

class Admin::ProfileBadgesController < AdminController
  @profile_badges: ProfileBadge::ActiveRecord_Relation

  @profile_badge: ProfileBadge

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def edit: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def update: () -> void

  # @rbs return: void
  def destroy: () -> void

  private def profile_badge_params: () -> untyped
end
