# Generated from app/controllers/admin/signages_controller.rb with RBS::Inline

class Admin::SignagesController < AdminController
  @signages: Signage::ActiveRecord_Relation

  @signage_panels: SignagePanel::ActiveRecord_Relation

  @signage_devices: SignageDevice::ActiveRecord_Relation

  @signage: Signage

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def update: () -> void

  private def signage_params: () -> untyped
end
