# Generated from app/controllers/admin/signage_schedules_controller.rb with RBS::Inline

class Admin::SignageSchedulesController < AdminController
  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def edit: () -> void

  # @rbs return: void
  def update: () -> void

  # @rbs return: void
  def destroy: () -> void

  private def signage_schedule_params: () -> untyped

  private def zoned_signage_schedule_params: () -> untyped
end
