# Generated from app/controllers/admin/signage_pages_controller.rb with RBS::Inline

class Admin::SignagePagesController < AdminController
  @signage_pages: SignagePage::ActiveRecord_Relation

  @signage_page: SignagePage

  @signage_schedules: SignageSchedule::ActiveRecord_Relation

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def update: () -> void

  # @rbs return: void
  def destroy: () -> void

  private def signage_page_params: () -> untyped
end
