# Generated from app/controllers/admin/users_controller.rb with RBS::Inline

class Admin::UsersController < AdminController
  @users: User::ActiveRecord_Relation

  @user: User

  def index: () -> untyped

  def show: () -> untyped

  def edit: () -> untyped

  def new: () -> untyped

  def create: () -> untyped

  def update: () -> untyped

  private def user_params: () -> untyped

  # @rbs return: { email: (String|nil), password: (String|nil), password_confirmation: (String|nil) }
  private def user_auth_params: () -> { email: String | nil, password: String | nil, password_confirmation: String | nil }
end
