# Generated from app/controllers/admin/users_controller.rb with RBS::Inline

class Admin::UsersController < AdminController
  @users: User::ActiveRecord_Relation

  @user: User

  # @rbs return: void
  def index: () -> void

  # @rbs return: void
  def show: () -> void

  # @rbs return: void
  def edit: () -> void

  # @rbs return: void
  def new: () -> void

  # @rbs return: void
  def create: () -> void

  # @rbs return: void
  def update: () -> void

  private def user_params: () -> untyped

  # @rbs return: { email: (String|nil), password: (String|nil), password_confirmation: (String|nil) }
  private def user_auth_params: () -> { email: String | nil, password: String | nil, password_confirmation: String | nil }
end
